<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodmatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRg-qA-MDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-p1-GyA">
                                <rect key="frame" x="0.0" y="-20" width="375" height="832"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.13495606490000001" green="0.1355314285" blue="0.20552427030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmW-p1-GyA" firstAttribute="trailing" secondItem="JM7-O9-acM" secondAttribute="trailing" id="3PO-zP-2sp"/>
                            <constraint firstAttribute="bottom" secondItem="jmW-p1-GyA" secondAttribute="bottom" id="4xT-OL-1Pp"/>
                            <constraint firstItem="jmW-p1-GyA" firstAttribute="leading" secondItem="JM7-O9-acM" secondAttribute="leading" id="jOw-z9-aYo"/>
                            <constraint firstItem="jmW-p1-GyA" firstAttribute="top" secondItem="kRg-qA-MDh" secondAttribute="top" constant="-20" id="vAr-MF-xw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM7-O9-acM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jmW-p1-GyA" id="kyE-V7-Y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
